// out: main-sass.css, compress: false, sourceMap: true, includePath: ./include

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

@import "include"
.foo
    content: hello-world()
