// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sass-autocompile {
    .open-css-file,
    .open-error-file {
        cursor: pointer;
    }

    .panel-body {
        padding: 15px 10px;

        p,
        .open-error-file {
            margin: 8px 0 0 0;

            &:first-child {
                margin-top: 0;
            }
        }

        .error-caption {
        }

        .error-text {
            padding: 0 0 0 7px;
        }

        .error-details {
            margin-top: 8px;
        }

        .error-file {
            padding: 0 0 0 21px;
        }

        .error-line {
            padding: 0 0 0 7px;

            &::before {
                content: '(';
            }

            &::after {
                content: ', ';
            }
        }

        .error-column {
            &::after {
                content: ')';
            }
        }
    }
}
